server.port=5000

telegrambot.userName=@NotifyMeJavaBot
telegrambot.botToken=5339861832:AAG4kIdSSu-LRd6jjs9V34uma0iT7_SCiT0
telegrambot.webHookPath=https://telegram-bot-notifier-java.herokuapp.com/
#telegrambot.webHookPath=https://068d-37-99-39-232.eu.ngrok.io


#telegrambot.adminId=39376213

#eventservice.period =600000

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/CalendarBotDB
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=jdbc:postgresql:ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/ddpdg0bnh3uaf0
spring.datasource.username=xdinxkpaxqolxa
spring.datasource.password=33e436966caf09074f93bcfb6f51c563fdeb26d8bfcf9cde6187c8d0c5a7fbf3