#server.port=5000

telegrambot.userName=@NotifyMeJavaBot
telegrambot.botToken=5339861832:AAG4kIdSSu-LRd6jjs9V34uma0iT7_SCiT0
telegrambot.webHookPath=https://telegram-bot-notifier-java.herokuapp.com/
#telegrambot.webHookPath=https://068d-37-99-39-232.eu.ngrok.io


#telegrambot.adminId=39376213

eventservice.period =600000

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/CalendarBotDB
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql:ec2-52-48-159-67.eu-west-1.compute.amazonaws.com:5432/ddmtjpuogm9q6g
spring.datasource.username=dsrbxpnmbxjjdi
spring.datasource.password=0b6b6dce7f9ccadbff2225b45de07667885066e910a37b5c3e0f28ae9af61b97